teams/gw3teams.csv (before)
*feewd XI
Batsmen
Faf du Plessis
Shubman Gill
Sai Sudharsan
Nicholas Pooran (WK)
Ryan Rickelton (WK)

All-rounders
Priyansh Arya
Vignesh Puthur
Marcus Stoinis
Krunal Pandya
Nitish Rana

Bowlers
Khaleel Ahmed
Yuzvendra Chahal
Mohammad Shami
Digvesh Singh
Zeeshan Ansari

*TIOY XI
Batsmen
Quinton de Kock (WK)
Travis Head
Sanju Samson (WK)
Phil Salt (WK)
Shimron Hetmyer

All-rounders
Andre Russell
Pat Cummins
Marco Jansen
Liam Livingstone

Bowlers
Matheesha Pathirana
Harshit Rana
Josh Hazlewood
Jofra Archer
Thangarasu Natarajan
Ashwani Kumar

*BUOYS 11
Batsmen
Shreyas Iyer
Ajinkya Rahane
Devdutt Padikkal
Dhruv Jurel (WK)
Heinrich Klaasen (WK)

All-rounders
Axar Patel
Suryansh Shedge
Sunil Narine
Aiden Markram
Nitish Kumar Reddy
Shardul Thakur

Bowlers
Noor Ahmad
Kuldeep Yadav
Trent Boult 
Deepak Chahar

*AARAV XI
Batsmen
Ruturaj Gaikwad
Suryakumar Yadav
Yashasvi Jaiswal
Jos Buttler (WK)
Ishan Kishan (WK)
Rajat Patidar
Nehal Wadhera

All-rounders
Sherfane Rutherford
Mitchell Marsh
Glenn Maxwell

Bowlers
Varun Chakaravarthy
Sandeep Sharma
Prasidh Krishna
Arshdeep Singh
Vaibhav Arora

*Boston XI
Batsmen
Tristan Stubbs
Prabhsimran Singh (WK)
Rishabh Pant (WK)
Tim David
Ashutosh Sharma

All-rounders
Abhishek Sharma
Wanindu Hasaranga
Shivam Dube
Tilak Varma

Bowlers
Mitchell Starc
Ravi Bishnoi
Mukesh Kumar
Lockie Ferguson
Bhuvneshwar Kumar 
Harshal Patel

*King XI
Batsmen
Virat Kohli
Angkrish Raghuvanshi
David Miller
Shashank Singh 
MS Dhoni (WK)
KL Rahul (WK)

All-rounders
Hardik Pandya
Rachin Ravindra 
Mitchell Santner 
Ravichandran Ashwin 
Sai Kishore

Bowlers
Spencer Johnson
Rasikh Salam
Yash Dayal
M Siddharth

*LINGARD FC
Batsmen
Rahul Tripathi
Jake Fraser-McGurk
Rinku Singh
Rohit Sharma
Venkatesh Iyer
Jitesh Sharma (WK)
Abhishek Porel (WK)
Aniket Verma

All-rounders
Ravindra Jadeja
Rashid Khan
Will Jacks
Riyan Parag

Bowlers
Mohit Sharma
Mohammed Siraj
Tushar Deshpande

teams/gw3teams.csv (after)
*feewd XI
Batsmen
Faf du Plessis
Shubman Gill
Sai Sudharsan
Nicholas Pooran (WK)
Ryan Rickelton (WK)

All-rounders
Priyansh Arya
Vignesh Puthur
Marcus Stoinis
Krunal Pandya
Nitish Rana

Bowlers
Khaleel Ahmed
Yuzvendra Chahal
Mohammad Shami
Digvesh Singh
Zeeshan Ansari

*TIOY XI
Batsmen
Quinton de Kock (WK)
Travis Head
Sanju Samson (WK)
Phil Salt (WK)
Shimron Hetmyer

All-rounders
Andre Russell
Pat Cummins
Marco Jansen
Liam Livingstone

Bowlers
Matheesha Pathirana
Harshit Rana
Josh Hazlewood
Jofra Archer
Thangarasu Natarajan
Ashwani Kumar

*BUOYS 11
Batsmen
Shreyas Iyer
Ajinkya Rahane
Devdutt Padikkal
Dhruv Jurel (WK)
Heinrich Klaasen (WK)

All-rounders
Axar Patel
Suryansh Shedge
Sunil Narine
Aiden Markram
Nitish Kumar Reddy
Shardul Thakur

Bowlers
Noor Ahmad
Kuldeep Yadav
Trent Boult 
Deepak Chahar

*AARAV XI
Batsmen
Ruturaj Gaikwad
Suryakumar Yadav
Yashasvi Jaiswal
Jos Buttler (WK)
Ishan Kishan (WK)
Rajat Patidar
Nehal Wadhera

All-rounders
Sherfane Rutherford
Mitchell Marsh
Glenn Maxwell

Bowlers
Varun Chakaravarthy
Sandeep Sharma
Prasidh Krishna
Arshdeep Singh
Vaibhav Arora

*Boston XI
Batsmen
Tristan Stubbs
Prabhsimran Singh (WK)
Rishabh Pant (WK)
Tim David

All-rounders
Abhishek Sharma
Wanindu Hasaranga
Shivam Dube
Tilak Varma
Ashutosh Sharma

Bowlers
Mitchell Starc
Ravi Bishnoi
Mukesh Kumar
Lockie Ferguson
Bhuvneshwar Kumar 
Harshal Patel

*King XI
Batsmen
Virat Kohli
Angkrish Raghuvanshi
David Miller
Shashank Singh 
MS Dhoni (WK)
KL Rahul (WK)

All-rounders
Hardik Pandya
Rachin Ravindra 
Mitchell Santner 
Ravichandran Ashwin 
Sai Kishore

Bowlers
Spencer Johnson
Rasikh Salam
Yash Dayal
M Siddharth

*LINGARD FC
Batsmen
Rahul Tripathi
Jake Fraser-McGurk
Rinku Singh
Rohit Sharma
Jitesh Sharma (WK)
Abishek Porel (WK)
Aniket Verma

All-rounders
Ravindra Jadeja
Rashid Khan
Will Jacks
Riyan Parag
Venkatesh Iyer

Bowlers
Mohit Sharma
Mohammed Siraj
Tushar Deshpande

teams/gw3teams.csv (diff)
@@ -92,13 +92,13 @@ Tristan Stubbs
 Prabhsimran Singh (WK)
 Rishabh Pant (WK)
 Tim David
-Ashutosh Sharma
 
 All-rounders
 Abhishek Sharma
 Wanindu Hasaranga
 Shivam Dube
 Tilak Varma
+Ashutosh Sharma
 
 Bowlers
 Mitchell Starc
@@ -136,9 +136,8 @@ Rahul Tripathi
 Jake Fraser-McGurk
 Rinku Singh
 Rohit Sharma
-Venkatesh Iyer
 Jitesh Sharma (WK)
-Abhishek Porel (WK)
+Abishek Porel (WK)
 Aniket Verma
 
 All-rounders
@@ -146,6 +145,7 @@ Ravindra Jadeja
 Rashid Khan
 Will Jacks
 Riyan Parag
+Venkatesh Iyer
 
 Bowlers
 Mohit Sharma
