teams/gw5teams.csv (before)
*feewd XI
Batsmen
Faf du Plessis
Shubman Gill
Sai Sudharsan
Nicholas Pooran (WK)
Ryan Rickelton (WK)
Shaik Rasheed

All-rounders
Priyansh Arya
Marcus Stoinis
Krunal Pandya
Nitish Rana
Ayush Badoni

Bowlers
Khaleel Ahmed
Yuzvendra Chahal
Mohammad Shami
Digvesh Singh

*TIOY XI
Batsmen
Quinton de Kock (WK)
Travis Head
Sanju Samson (WK)
Phil Salt (WK)
Shimron Hetmyer
Karun Nair

All-rounders
Andre Russell
Pat Cummins
Marco Jansen
Liam Livingstone

Bowlers
Matheesha Pathirana
Harshit Rana
Josh Hazlewood
Jofra Archer
Jasprit Bumrah

*BUOYS 11
Batsmen
Shreyas Iyer
Ajinkya Rahane
Devdutt Padikkal
Dhruv Jurel (WK)
Heinrich Klaasen (WK)

All-rounders
Axar Patel
Suryansh Shedge
Sunil Narine
Aiden Markram
Nitish Kumar Reddy
Shardul Thakur

Bowlers
Noor Ahmad
Kuldeep Yadav
Trent Boult 
Deepak Chahar

*AARAV XI
Batsmen
Suryakumar Yadav
Yashasvi Jaiswal
Jos Buttler (WK)
Ishan Kishan (WK)
Rajat Patidar
Nehal Wadhera

All-rounders
Sherfane Rutherford
Mitchell Marsh
Glenn Maxwell
Harshal Patel

Bowlers
Varun Chakaravarthy
Sandeep Sharma
Prasidh Krishna
Arshdeep Singh
Vaibhav Arora

*Boston XI
Batsmen
Tristan Stubbs
Prabhsimran Singh (WK)
Rishabh Pant (WK)
Tim David

All-rounders
Abhishek Sharma
Wanindu Hasaranga
Shivam Dube
Tilak Varma
Ashutosh Sharma

Bowlers
Mitchell Starc
Ravi Bishnoi
Mukesh Kumar
Lockie Ferguson
Bhuvneshwar Kumar 

*King XI
Batsmen
Virat Kohli
Angkrish Raghuvanshi
David Miller
Shashank Singh 
MS Dhoni (WK)
KL Rahul (WK)

All-rounders
Hardik Pandya
Rachin Ravindra 
Mitchell Santner 
Ravichandran Ashwin 
Sai Kishore
Washington Sundar

Bowlers
Spencer Johnson
Rasikh Salam
Yash Dayal

*LINGARD FC
Batsmen
Jake Fraser-McGurk
Rohit Sharma
Venkatesh Iyer
Jitesh Sharma (WK)
Abishek Porel (WK)
Aniket Verma
Devon Conway

All-rounders
Ravindra Jadeja
Rashid Khan
Will Jacks
Riyan Parag
Naman Dhir

Bowlers
Mohit Sharma
Tushar Deshpande
Avesh Khan

teams/gw5teams.csv (after)
*feewd XI
Batsmen
Faf du Plessis
Shubman Gill
Sai Sudharsan
Nicholas Pooran (WK)
Ryan Rickelton (WK)
Shaik Rasheed

All-rounders
Priyansh Arya
Marcus Stoinis
Krunal Pandya
Nitish Rana
Ayush Badoni

Bowlers
Khaleel Ahmed
Yuzvendra Chahal
Mohammad Shami
Digvesh Singh

*TIOY XI
Batsmen
Quinton de Kock (WK)
Travis Head
Sanju Samson (WK)
Phil Salt (WK)
Shimron Hetmyer
Karun Nair

All-rounders
Andre Russell
Pat Cummins
Marco Jansen
Liam Livingstone

Bowlers
Matheesha Pathirana
Harshit Rana
Josh Hazlewood
Jofra Archer
Jasprit Bumrah

*BUOYS 11
Batsmen
Shreyas Iyer
Ajinkya Rahane
Devdutt Padikkal
Dhruv Jurel (WK)
Heinrich Klaasen (WK)

All-rounders
Axar Patel
Suryansh Shedge
Sunil Narine
Aiden Markram
Nitish Kumar Reddy
Shardul Thakur

Bowlers
Noor Ahmad
Kuldeep Yadav
Trent Boult 
Deepak Chahar

*AARAV XI
Batsmen
Suryakumar Yadav
Yashasvi Jaiswal
Jos Buttler (WK)
Ishan Kishan (WK)
Rajat Patidar
Nehal Wadhera

All-rounders
Sherfane Rutherford
Mitchell Marsh
Glenn Maxwell
Harshal Patel

Bowlers
Varun Chakaravarthy
Sandeep Sharma
Prasidh Krishna
Arshdeep Singh
Vaibhav Arora

*Boston XI
Batsmen
Tristan Stubbs
Prabhsimran Singh (WK)
Rishabh Pant (WK)
Tim David
Rinku Singh

All-rounders
Abhishek Sharma
Wanindu Hasaranga
Shivam Dube
Tilak Varma
Ashutosh Sharma

Bowlers
Mitchell Starc
Ravi Bishnoi
Mukesh Kumar
Xavier Bartlett
Bhuvneshwar Kumar

*King XI
Batsmen
Virat Kohli
Angkrish Raghuvanshi
David Miller
Shashank Singh 
MS Dhoni (WK)
KL Rahul (WK)

All-rounders
Hardik Pandya
Rachin Ravindra 
Mitchell Santner 
Ravichandran Ashwin 
Sai Kishore
Washington Sundar

Bowlers
Spencer Johnson
Rasikh Salam
Yash Dayal

*LINGARD FC
Batsmen
Rohit Sharma
Venkatesh Iyer
Jitesh Sharma (WK)
Abishek Porel (WK)
Aniket Verma
Devon Conway
Josh Inglis (WK)

All-rounders
Ravindra Jadeja
Rashid Khan
Will Jacks
Riyan Parag
Naman Dhir

Bowlers
Mohammad Siraj
Tushar Deshpande
Avesh Khan

teams/gw5teams.csv (diff)
@@ -92,6 +92,7 @@ Tristan Stubbs
 Prabhsimran Singh (WK)
 Rishabh Pant (WK)
 Tim David
+Rinku Singh
 
 All-rounders
 Abhishek Sharma
@@ -104,8 +105,8 @@ Bowlers
 Mitchell Starc
 Ravi Bishnoi
 Mukesh Kumar
-Lockie Ferguson
-Bhuvneshwar Kumar 
+Xavier Bartlett
+Bhuvneshwar Kumar
 
 *King XI
 Batsmen
@@ -131,13 +132,13 @@ Yash Dayal
 
 *LINGARD FC
 Batsmen
-Jake Fraser-McGurk
 Rohit Sharma
 Venkatesh Iyer
 Jitesh Sharma (WK)
 Abishek Porel (WK)
 Aniket Verma
 Devon Conway
+Josh Inglis (WK)
 
 All-rounders
 Ravindra Jadeja
@@ -147,6 +148,6 @@ Riyan Parag
 Naman Dhir
 
 Bowlers
-Mohit Sharma
+Mohammad Siraj
 Tushar Deshpande
 Avesh Khan
